math.worksheets.folder=C://sajid//MindZoneLearning//study Material//Math_Final
english.worksheets.folder=C://sajid//MindZoneLearning//study Material//English
worksheet.generate.folder=C://sajid//MindZone UI and API//mzit-ui-main//src//assets//worksheets